\contentsline {section}{\numberline {1}Theoretical context}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Psychological spaces and aphantasia}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental design}{4}{subsection.2.1}%
\contentsline {subsubsection}{Multi-arrangement and inverse multidimensional scaling}{4}{section*.2}%
\contentsline {subsubsection}{Principle}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Hypotheses}{6}{subsection.2.2}%
\contentsline {subsubsection}{Aphantasic and phantasic psychological spaces}{6}{section*.6}%
\contentsline {subsubsection}{Subjective imagery and psychological spaces}{6}{section*.7}%
\contentsline {section}{\numberline {3}Study data simulation and analysis}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visual-spatial-verbal model of cognitive profiles}{10}{subsection.3.1}%
