\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\citation{shepardSecondorderIsomorphismInternal1970}
\HyPL@Entry{0<</S/D>>}
\citation{gardenforsConceptualSpacesFramework2004}
\citation{decockSimilarityGoodman2011}
\citation{goodmanSevenStricturesSimilarity1972}
\citation{bainbridgeQuantifyingAphantasiaDrawing2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical context}{2}{section.1}\protected@file@percent }
\newlabel{theoretical-context}{{1}{2}{Theoretical context}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Psychological spaces and aphantasia}{2}{subsection.1.1}\protected@file@percent }
\newlabel{psychological-spaces-and-aphantasia}{{1.1}{2}{Psychological spaces and aphantasia}{subsection.1.1}{}}
\citation{gardenforsConceptualSpacesFramework2004}
\citation{roads2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{Methodology}{section.2}{}}
\citation{kriegeskorteInverseMDSInferring2012}
\citation{sasakiToolboxGromovWassersteinOptimal2023}
\citation{kriegeskorteInverseMDSInferring2012}
\citation{murHumanObjectSimilarityJudgments2013}
\citation{murHumanObjectSimilarityJudgments2013}
\citation{roads2024}
\citation{kriegeskorteInverseMDSInferring2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental design}{4}{subsection.2.1}\protected@file@percent }
\newlabel{experimental-design}{{2.1}{4}{Experimental design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-arrangement and inverse multidimensional scaling}{4}{section*.2}\protected@file@percent }
\newlabel{multi-arrangement-and-inverse-multidimensional-scaling}{{2.1}{4}{Multi-arrangement and inverse multidimensional scaling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle}{4}{section*.4}\protected@file@percent }
\newlabel{principle}{{2.1}{4}{Principle}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Acquiring similarity judgements with the multi-arrangement method. (A)} Subjects are asked to arrange items according to their similarity, using mouse drag-and-drop on a computer. The similarity measure is taken as the distances between the items: similar items are closer, while dissimilar items are further apart. The upper part of the figure shows screenshots at different moments of the acquisition for one subject. Columns are trials and rows show the object arrangements over time, running from the start (top row) to the end (last row). The first trial contains all items; subsequent trials contain subsets of items that are adaptively selected to optimally estimate judged similarity for each subject. \textbf  {(B)} Once acquisition of the final judgements is completed, inter-item distances in the final trial arrangements are combined over trials by rescaling and averaging to yield a single dissimilarity estimate for each object pair. The process is illustrated in this figure for two example item pairs: a boy's face and a hand (red), and carrots and a stop sign (blue). Their single-trial dissimilarity estimates (arrows) are combined into a single dissimilarity estimate, which is placed at the corresponding entry of the RDM (lower panel). Mirror-symmetric entries are indicated by lighter colors. Figure taken from \citet  {murHumanObjectSimilarityJudgments2013}.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-multi-arrangement}{{1}{5}{\textbf {Acquiring similarity judgements with the multi-arrangement method. (A)} Subjects are asked to arrange items according to their similarity, using mouse drag-and-drop on a computer. The similarity measure is taken as the distances between the items: similar items are closer, while dissimilar items are further apart. The upper part of the figure shows screenshots at different moments of the acquisition for one subject. Columns are trials and rows show the object arrangements over time, running from the start (top row) to the end (last row). The first trial contains all items; subsequent trials contain subsets of items that are adaptively selected to optimally estimate judged similarity for each subject. \textbf {(B)} Once acquisition of the final judgements is completed, inter-item distances in the final trial arrangements are combined over trials by rescaling and averaging to yield a single dissimilarity estimate for each object pair. The process is illustrated in this figure for two example item pairs: a boy's face and a hand (red), and carrots and a stop sign (blue). Their single-trial dissimilarity estimates (arrows) are combined into a single dissimilarity estimate, which is placed at the corresponding entry of the RDM (lower panel). Mirror-symmetric entries are indicated by lighter colors. Figure taken from \citet {murHumanObjectSimilarityJudgments2013}}{figure.caption.3}{}}
\citation{majewskaSpatialMultiarrangementClustering2020}
\citation{majewskaSpatialMultiarrangementClustering2020}
\citation{majewskaSpatialMultiarrangementClustering2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arena layout of the MA protocol used by \citet  {majewskaSpatialMultiarrangementClustering2020} to acquire similarity judgements on word pairs.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-majewska}{{2}{6}{Arena layout of the MA protocol used by \citet {majewskaSpatialMultiarrangementClustering2020} to acquire similarity judgements on word pairs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotheses}{6}{subsection.2.2}\protected@file@percent }
\newlabel{hypotheses}{{2.2}{6}{Hypotheses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aphantasic and phantasic psychological spaces}{6}{section*.6}\protected@file@percent }
\newlabel{aphantasic-and-phantasic-psychological-spaces}{{2.2}{6}{Aphantasic and phantasic psychological spaces}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective imagery and psychological spaces}{6}{section*.7}\protected@file@percent }
\newlabel{subjective-imagery-and-psychological-spaces}{{2.2}{6}{Subjective imagery and psychological spaces}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two conditions for one subject.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparison between the representational structure of aphantasics and phantasics. This figure illustrates the principle, but in reality all pairs of subjects will be compared to assess their representational structure alignment. This is computationnally heavy, but analytically very powerful.}}{9}{figure.caption.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{86.35002pt}\LT@entry 
    {1}{77.64001pt}\LT@entry 
    {1}{80.65002pt}\LT@entry 
    {1}{57.75002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study data simulation and analysis}{10}{section.3}\protected@file@percent }
\newlabel{study-data-simulation-and-analysis}{{3}{10}{Study data simulation and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual-spatial-verbal model of cognitive profiles}{10}{subsection.3.1}\protected@file@percent }
\newlabel{visual-spatial-verbal-model-of-cognitive-profiles}{{3.1}{10}{Visual-spatial-verbal model of cognitive profiles}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imagery abilities of the four hypothesized cognitive profiles.}}{10}{table.1}\protected@file@percent }
\newlabel{tbl-imageries}{{1}{10}{Imagery abilities of the four hypothesized cognitive profiles}{table.1}{}}
\newlabel{osv_model}{{3.1}{10}{Visual-spatial-verbal model of cognitive profiles}{section*.10}{}}
\newlabel{cell-fig-plot_osv_model}{{3.1}{11}{Visual-spatial-verbal model of cognitive profiles}{section*.11}{}}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagery profiles generated for 30 subjects on the three object, spatial, and verbal dimensions.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig-plot\_osv\_model}{{5}{12}{Imagery profiles generated for 30 subjects on the three object, spatial, and verbal dimensions}{figure.caption.12}{}}
\gdef \@abspage@last{12}
